<!--
Привет, красавчик! Зачем ты копаешься в моем коде?
Если ты кулхацкер, то тут хакать нечего, это полностью client-side страничка.
Если ты хочешь посмотреть, как тут все устроено, лучше спроси у меня, страница в продакшн-версии минифицирована.
В любом случае, держи сердечко

,d88b.d88b,
88888888888
`Y8888888Y'
  `Y888Y'
    `Y'
-->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.css" />
  <link rel="stylesheet" href="main.css" />
  <title>Расписание</title>
</head>
<body>
  <div class="ui sidebar inverted vertical fixed labeled icon pointing menu">
    <a class="centered item menu-item" href="#favs" onclick="$('.ui.sidebar').sidebar('toggle');"><i class="star icon"></i>Избранное</a>
    <a class="item menu-item" href="#beautiful" onclick="$('.ui.sidebar').sidebar('toggle');"><i class="calendar icon"></i>Все группы</a>
    <a class="item menu-item" href="#settings" onclick="$('.ui.sidebar').sidebar('toggle');"><i class="settings icon"></i>Настройки</a>
    <a class="item menu-item" href="#about" onclick="$('.ui.sidebar').sidebar('toggle');"><i class="users icon"></i>Наша команда</a>
    <a class="item menu-item" href="https://docs.google.com/spreadsheets/d/139zViuFU2BMZpbgGGBnGq5I_V0oz6zwA-1blxQc1qG4"><i class="external icon"></i>Оригинал</a>
  </div>
  <div class="pusher" id="content">
    <div class="ui grid">
      <div class="tablet computer only row">
          <div class="ui fixed labeled icon pointing menu">
              <a class="centered item menu-item" href="#favs" id="favs"><i class="star icon"></i>Избранное</a>
              <a class="item menu-item" href="#beautiful" id="beautiful"><i class="calendar icon"></i>Все группы</a>
              <div class="right menu">
                  <a class="item menu-item" href="#settings" id="settings"><i class="settings icon"></i>Настройки</a>
                  <a class="item menu-item" href="#about" id="about"><i class="users icon"></i>Наша команда</a>
                  <a class="item menu-item" href="https://docs.google.com/spreadsheets/d/139zViuFU2BMZpbgGGBnGq5I_V0oz6zwA-1blxQc1qG4"><i class="external icon"></i>Оригинал</a>
              </div>
          </div>
      </div>
      <div class="mobile only row">
          <div class="ui fixed icon menu">
              <a class="centered item menu-item" onclick="$('.ui.sidebar').sidebar('toggle');"><i class="bars icon"></i></a>
              <div class="right menu">
                    <div class="header item"><img class="ui small image" src="images/logo.png"></div>
              </div>
          </div>
      </div>
    </div>
    <div class="ui active indeterminate massive text loader" id="wheelohate">
      <h1 class="ui header">
        Колесо Ненависти
        <div class="sub header">Если ты видишь его дольше нескольких секунд, что-то явно идет не так.<br/>Можешь попробовать пожаловаться мне, но мне, в общем-то, плевать.</div>
      </h1>
    </div>
    <div id="about-data" class="ui container data-item data-item-hidden">
      <div class="ui four column doubling stackable masonry grid">

        <div class="column">
          <div class="ui fluid card">
            <div class="ui slide masked reveal image">
              <img src="/images/about/simon1.jpg" class="visible content">
              <img src="/images/about/simon2.jpg" class="hidden content">
            </div>
            <div class="content">
              <a class="header">Саймон</a>
              <div class="meta">
                Забыл, какая там у него должность
              </div>
              <div class="descriptipn">
                Genius. Handsome. Billionaire. Playboy. Philanthropist.
              </div>
            </div>
            <div class="extra content">
              <a href="https://vk.com/daretodefy">
                <i class="vk icon"></i>
                daretodefy
              </a>
              <br />
              <a href="http://www.instagram.com/dare.todefy">
                <i class="instagram icon"></i>
                @dare.todefy
              </a>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="ui fluid card">
            <div class="ui slide masked reveal image">
              <img src="/images/about/geron1.jpg" class="visible content">
              <img src="/images/about/geron2.jpg" class="hidden content">
            </div>
            <div class="content">
              <a class="header">Герон</a>
              <div class="meta">
                Забыл, какая там у него должность
              </div>
              <div class="descriptipn">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, totam fugit possimus perspiciatis praesentium rem. Veniam harum non consequatur earum.
              </div>
            </div>
            <div class="extra content">
              <a href="https://vk.com/awshitnigga">
                <i class="vk icon"></i>
                awshitnigga
              </a>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="ui fluid card">
            <div class="ui slide masked reveal image">
              <img src="/images/about/z1.jpg" class="visible content">
              <img src="/images/about/z2.jpg" class="hidden content">
            </div>
            <div class="content">
              <a class="header">Зося</a>
              <div class="meta">
                Лицо бренда
              </div>
              <div class="descriptipn">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, totam fugit possimus perspiciatis praesentium rem. Veniam harum non consequatur earum.
              </div>
            </div>
            <div class="extra content">
              <a href="https://vk.com/id195153470">
                <i class="vk icon"></i>
                id195153470
              </a>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="ui fluid card">
            <div class="ui slide masked reveal image">
              <img src="/images/about/tihon1.jpg" class="visible content">
              <img src="/images/about/tihon2.jpg" class="hidden content">
            </div>
            <div class="content">
              <a class="header">Тихон</a>
              <div class="meta">
                Забыл, какая там у него должность
              </div>
              <div class="descriptipn">
                Вы бешеные
              </div>
            </div>
            <div class="extra content">
              <a href="https://vk.com/tihon2013">
                <i class="vk icon"></i>
                tihon2013
              </a>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="ui fluid card">
            <div class="ui slide masked reveal image">
              <img src="/images/about/marjam1.jpg" class="visible content">
              <img src="/images/about/marjam2.jpg" class="hidden content">
            </div>
            <div class="content">
              <a class="header">Марьям</a>
              <div class="meta">
                Забыл, какая там у неё должность
              </div>
              <div class="descriptipn">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, totam fugit possimus perspiciatis praesentium rem. Veniam harum non consequatur earum.
              </div>
            </div>
            <div class="extra content">
              <a href="https://vk.com/mmoskalevaa">
                <i class="vk icon"></i>
                mmoskalevaa
              </a>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="ui fluid card">
            <div class="ui slide masked reveal image">
              <img src="/images/about/demid1.jpg" class="visible content">
              <img src="/images/about/demid2.jpg" class="hidden content">
            </div>
            <div class="content">
              <a class="header">Демид</a>
              <div class="meta">
                Забыл, какая там у него должность
              </div>
              <div class="descriptipn">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, totam fugit possimus perspiciatis praesentium rem. Veniam harum non consequatur earum.
              </div>
            </div>
            <div class="extra content">
              <a href="https://vk.com/dtrempolsky">
                <i class="vk icon"></i>
                dtrempolsky
              </a>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="ui fluid card">
            <div class="ui slide masked reveal image">
              <img src="/images/about/vasyan1.jpg" class="visible content">
              <img src="/images/about/vasyan2.jpg" class="hidden content">
            </div>
            <div class="content">
              <a class="header">Васян</a>
              <div class="meta">
                Забыл, какая там у него должность
              </div>
              <div class="descriptipn">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, totam fugit possimus perspiciatis praesentium rem. Veniam harum non consequatur earum.
              </div>
            </div>
            <div class="extra content">
              <a href="https://vk.com/radi0aktiwe">
                <i class="vk icon"></i>
                radi0aktiwe
              </a>
              <br />
              <a href="http://www.instagram.com/radi0aktiwe">
                <i class="instagram icon"></i>
                @radi0aktiwe
              </a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/components/sidebar.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.15/clipboard.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
  <script src='main.js'></script>
</body>
</html>
